<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Repaso del museo de River Plate, cada uno de todos sus titulos mas importantes, desde torneos locales hasta copas internacionales.">
    <meta name="keywords" content="copas, triunfos, torneos, intercontinental, libertadores, museo, vitrina, primera division, campeon, madrid, 2018">
    <title>Trofeo | Club Atletico River Plate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
    <header>

        <nav class="navbar navbar-expand-lg">
          
            <div class="container-fluid">
              <a class="nav-list" href="../index.html">
                <img class="escudo-nav" src="../assets/img/escudoriver.jpg" alt="escudo de river plate CARP">
              </a>
              <button class="navbar-toggler buttom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon menu-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-list" >          
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trofeos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./idolos.html">Idolos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./estadio.html">Estadio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./iniciarsesion.html">Iniciar sesion</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>


    <main class="main-trofeos">

        <h1>Trofeos</h1>
     
<section class="titulo-foto"> 

      <p>
          El Club Atlético River Plate, uno de los clubes de fútbol más icónicos de Argentina y el mundo, ha acumulado a lo largo de su rica historia una impresionante colección de trofeos que refleja su grandeza y su legado en el deporte. Fundado en 1901, River Plate ha sido protagonista de numerosos éxitos tanto a nivel nacional como internacional, ganándose el corazón de sus seguidores y dejando una huella imborrable en el fútbol mundial.
          
          Los trofeos de River Plate son un reflejo del compromiso, la dedicación y el talento de sus jugadores y cuerpo técnico a lo largo de los años. Cada copa y medalla representa la gloria, el sacrificio y la emoción que ha vivido la institución y sus seguidores. River Plate continúa trabajando incansablemente para agregar más trofeos a su vitrina y mantener su estatus como uno de los clubes más exitosos de Argentina y Sudamérica. Cada nuevo título es un capítulo en la rica historia de este club legendario y una fuente de alegría para su apasionada base de seguidores.</p>

     <img class="museo" src="../assets/img/trofeos-river.jpg" alt="trofeos del museo de river">


 </section>

       <section class="titulos-importantes">
          <p>Entre sus titulos mas destacados se encuentran:</p>
           
           <h2>4 copas libertadores</h2>

      </section>

      <section class="libertadores">

       <div class="libtrofeo1">
           <img class="img-trofeos" src="../assets/img/libertadores-1986.jpg" alt="plantel con la libertadores 1986">
           <p class="textos">River Plate se consagró campeón de la Libertadores en 1986, bajo la dirección técnica de Héctor Veira. River Plate avanzó a la final después de superar una serie de desafíos en las rondas anteriores. En la final, se enfrentó al América de Cali de Colombia, en una emocionante serie que culminó con un empate 1-1 en el marcador global. El desempate por penales favoreció a River Plate, que ganó 5-4 y se llevó el título. La destacada actuación de jugadores como Norberto Alonso contribuyó al éxito de River Plate en la Copa Libertadores 1986, consolidando su lugar en la historia del fútbol sudamericano.
           </p>
       </div>
   
       <div class="libtrofeo2">
           <img class="img-trofeos" src="../assets/img/libertadores-1996.jpg" alt="plantel con la libertadores 1996">
           <p class="textos">La victoria de River Plate en la Copa Libertadores de 1996 fue un hito significativo en la rica historia del club argentino. Enfrentándose a América de Cali en la final, River Plate demostró su destreza futbolística y determinación. Después de un empate 1-1 en el partido de ida, el equipo argentino se impuso de manera impresionante en el partido de vuelta, ganando 2-0 en el Estadio Monumental de Buenos Aires. La destacada actuación de jugadores emblemáticos como Ariel Ortega, Enzo Francescoli y Marcelo Gallardo fue clave para la victoria. El gol de Ortega y el doblete de Francescoli sellaron el triunfo de River Plate, asegurando un marcador global de 3-1 y la conquista de la Copa Libertadores.
           </p>
       </div>
   
       <div class="libtrofeo3">
           <img class="img-trofeos" src="../assets/img/riverrrr-2015.jpeg" alt="plantel con la libertadores 2015">
           <p class="textos">La Copa Libertadores 2015 fue una edición emocionante del torneo de clubes más prestigioso de América del Sur. La final enfrentó al Club Atlético River Plate de Argentina y Tigres UANL de México. En la ida, en México, el partido terminó en empate 0-0. La vuelta, jugada en el Estadio Monumental de Buenos Aires, fue dominada por River Plate, que ganó 3-0 con goles de Lucas Alario, Carlos Sánchez y Ramiro Funes Mori. Este triunfo significó el tercer título de la Copa Libertadores para River Plate y lo clasificó para representar a América del Sur en la Copa Mundial de Clubes de la FIFA. Dirigido por Marcelo Gallardo, el equipo argentino mostró un rendimiento sólido y determinación en su camino hacia el campeonato.
           </p>
       </div>
   
   </section>

       <section class="lib2018">
                <img src="../assets/img/lib-2018.jpg" alt="river festejando la copa 2018">

                <p>La Copa Libertadores 2018 fue una edición histórica y emocionante del torneo de clubes más prestigioso de América del Sur. La final, que quedará grabada en la memoria de los aficionados al fútbol, ​​enfrentada a dos equipos argentinos: Boca Juniors y River Plate, eternos rivales de Buenos Aires. Este choque titánico marcó la primera vez en la historia que ambos equipos se encontraron en una final de la Libertadores.

                   El enfrentamiento estaba programado para ser una batalla de dos partidos, con el partido de ida originalmente programado en el estadio de Boca Juniors, La Bombonera. Sin embargo, debido a problemas de seguridad, la CONMEBOL decidió trasladar el partido de ida a Madrid, España, en el estadio Santiago Bernabéu, convirtiendo la final en un evento global.
                   
                   El partido de ida, jugado el 11 de noviembre de 2018, terminó en empate 2-2, dejando todo por decidir en la vuelta. La intensidad y la pasión alcanzaron niveles épicos en el Bernabéu, donde River Plate se impuso 3-1 sobre Boca Juniors en tiempo suplementario. La figura destacada fue Lucas Pratto, delantero de River, quien marcó un gol clave en la vuelta.La victoria de River Plate en la Copa Libertadores 2018 no solo quedará en la historia del fútbol sudamericano, sino que también será recordada como un capítulo épico en la intensa rivalidad entre Boca Juniors y River Plate. 

                   La decisión de trasladar la final a Madrid y la magnitud del evento enfatizaron la pasión y la trascendencia cultural del fútbol en América Latina. River Plate, con su actuación excepcional en la Libertadores 2018, dejó una marca imborrable en el corazón de los aficionados y reafirmó su estatus como uno de los clubes más venerados del continente. </p>

       </section>

               <h2 class="intercontinental">1 copa intercontinental</h2>

               <section class="copa1986">
                           <img src="../assets/img/intercontinenral-river.jpg" alt="jugadores celebrando con el trofeo de la intercontinental 1986">

                           <p>La Copa Intercontinental de la FIFA de 1986 fue un hito en la historia del Club Atlético River Plate y del fútbol argentino en general. Disputada el 14 de diciembre de 1986 en el Estadio Nacional de Tokio, Japón, la final enfrentó a River Plate, campeón de la Copa Libertadores, contra el Steaua Bucarest, campeón de la Liga de Campeones de la UEFA.

                            River Plate, dirigido por Héctor Veira, llegó al encuentro con una plantilla talentosa que incluía jugadores como Nery Pumpido en la portería y Antonio Alzamendi en la delantera. Por su parte, el Steaua Bucarest, representante de Rumanía, presentó una sólida defensa y un equipo bien organizado bajo la dirección de Emerich Jenei.
                            
                            El partido fue sumamente disputado desde el inicio, con ambas escuadras buscando imponer su juego. River Plate, conocido por su estilo ofensivo, encontró la clave del triunfo en la segunda mitad. El héroe de la jornada fue Antonio Alzamendi, quien a los 28 minutos del segundo tiempo marcó el único gol del encuentro. El delantero argentino aprovechó un centro de Alfonso Domínguez para conectar un cabezazo certero que venció al portero del Steaua, Helmut Duckadam.
                            
                            La victoria de River Plate en la Copa Intercontinental de 1986 tuvo un significado especial. Fue la primera vez que un equipo argentino ganó este prestigioso torneo desde su inicio en 1960. Además, el triunfo destacó la calidad del fútbol sudamericano al vencer al campeón europeo y consolidó la posición de River Plate como uno de los clubes más destacados a nivel mundial. .</p>
               </section>

               <h2 class="locales">38 campeonatos de primera division argentina</h2>

               <section class="torneo-local">

                        <img src="../assets/img/torneo-local.jpg" alt="jugadores de river festejando el ultimo toneo local ganado">


                        <p>El dominio de River Plate en los torneos locales se destaca por su impresionante cantidad de títulos obtenidos a lo largo de las décadas. Conquistando numerosas ediciones de la Primera División del fútbol argentino, el club ha acumulado una extensa lista de logros que abarca desde los primeros años del siglo XX hasta la actualidad. Desde la era amateur hasta la profesionalización del fútbol argentino, River Plate ha mantenido una consistencia excepcional, consolidándose como el líder en títulos nacionales.

                         El período de La Máquina en la década de 1940, con jugadores legendarios como Adolfo Pedernera, Ángel Labruna y Félix Loustau, marcó el inicio de una era dorada para River Plate en los torneos locales. Esta etapa se caracterizó por un juego vistoso y efectivo que llevó al equipo a obtener varios títulos de liga y consolidar su posición como uno de los clubes más exitosos de Argentina.
                         
                         Durante las siguientes décadas, River Plate continuó su ascenso, sumando más títulos a su impresionante palmarés. La década de 1990 fue particularmente destacada, con un equipo comandado por el director técnico Ramón Díaz y jugadores icónicos como Ariel Ortega y Enzo Francescoli, logrando éxitos tanto en el ámbito local como internacional.
                         
                         El estadio Monumental, casa de River Plate, ha sido testigo de momentos históricos y celebraciones inolvidables durante las consagraciones del equipo en los torneos locales. La pasión de la hinchada, conocida como "Los Borrachos del Tablón", se ha mantenido firme a lo largo de los años, respaldando incondicionalmente al club en su búsqueda constante de la grandeza.
                         
                         River Plate no solo se ha destacado por la cantidad de títulos, sino también por la calidad de su fútbol. Su enfoque ofensivo y su habilidad para formar equipos competitivos han contribuido a su éxito sostenido en el ámbito local. Enfrentando a rivales históricos como Boca Juniors, el clásico superclásico argentino ha añadido aún más dramatismo y emoción a los logros de River Plate en los torneos locales.
                         
                         En resumen, River Plate se erige como el máximo ganador de torneos locales en Argentina, no solo por la cantidad de trofeos en sus vitrinas, sino también por la calidad de su juego y su capacidad para mantenerse en la cima del fútbol argentino a lo largo. de los años. Su legado perdura como un testimonio del éxito sostenido y la grandeza en el ámbito nacional.
                         </p>

               </section>
       
            
           </main>
  
           <footer class="foot">
  

  

            <section class="escudo-texto">
          
          
          <img src="../assets/img/escudo-river-color.png" alt="escudo de river plate">
          
          <p class="texto-largo">Club Atletico River plate</p>

          <p class="carp">C.A.R.P</p>
          
          </section>
          
          
             <section class="iconos">
              <a target="_blank" href="https://www.instagram.com/riverplate/">
                <img class="chicos" src="../assets/img/icono-instagram.png" alt="icono de instgram">
              </a>
              <a target="_blank" href="https://www.facebook.com/ElIntraRiver">
                <img class="chicos" src="../assets/img/icono-facebook.png" alt="icono de facebook">
              </a>
              <a target="_blank" href="https://www.youtube.com/@riverplate">
                <img class="chicos" src="../assets/img/icono-youtube.png" alt="icono de youtube">
              </a>
              <a target="_blank" class="x" href="https://twitter.com/RiverPlate">
               <img class="twitter"  src="../assets/img/gorjeo.png" alt="icono de Twitter">
              </a>
             </section> 
            
           </footer>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>